# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test1
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mario/Pruefung_Copperspice/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mario/Pruefung_Copperspice/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mario/Pruefung_Copperspice/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mario/Pruefung_Copperspice/build && /usr/bin/cmake -S/home/mario/Pruefung_Copperspice/build -B/home/mario/Pruefung_Copperspice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mario/Pruefung_Copperspice/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/main.cpp.o: CXX_COMPILER__test1 main.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles/test1.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++17
  INCLUDES = -I. -isystem /home/mario/cs_lib/include -isystem /home/mario/cs_lib/include/QtCore -isystem /home/mario/cs_lib/include/QtGui
  OBJECT_DIR = CMakeFiles/test1.dir
  OBJECT_FILE_DIR = CMakeFiles/test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable bin/test1

build bin/test1: CXX_EXECUTABLE_LINKER__test1 CMakeFiles/test1.dir/main.cpp.o | /home/mario/cs_lib/lib/libCsGui1.7.so /home/mario/cs_lib/lib/libCsCore1.7.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/mario/cs_lib/lib:  /home/mario/cs_lib/lib/libCsGui1.7.so  /home/mario/cs_lib/lib/libCsCore1.7.so  /usr/lib/x86_64-linux-gnu/libz.so  -ldl  -lpthread  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so
  OBJECT_DIR = CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Target aliases.

build test1: phony bin/test1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mario/Pruefung_Copperspice/build

build all: phony bin/test1

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceBinaryTargets-noconfig.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceBinaryTargets.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceConfig.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceConfigVersion.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceDeploy.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceLibraryTargets-noconfig.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceLibraryTargets.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceBinaryTargets-noconfig.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceBinaryTargets.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceConfig.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceConfigVersion.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceDeploy.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceLibraryTargets-noconfig.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceLibraryTargets.cmake /home/mario/cs_lib/lib/cmake/CopperSpice/CopperSpiceMacros.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

